server {
  listen      8001 default_server;
  server_name sai.db.ztf.snad.space;
  location / {
    proxy_pass       https://sai.db.ztf.snad.space:443;
    proxy_set_header Host sai.db.ztf.snad.space:443;
  }
}

 server {
   listen      8002 default_server;
   server_name uci.db.ztf.snad.space;
   location / {
     proxy_pass       https://uci.db.ztf.snad.space:443;
     proxy_set_header Host uci.db.ztf.snad.space:443;
   }
 }

upstream main {
  server 127.0.0.1:8001;
  server 127.0.0.2:8002 backup;
}

server {
  listen      80;
  server_name db.ztf.snad.space;
  location / {
    proxy_pass http://main;
    proxy_next_upstream error http_500 http_502 http_503 http_504 http_429;
  }
}
